logging.level.com.zipdoc.hb=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %class{0}:%line - %msg%n

spring.datasource.url=jdbc:mysql://localhost:3306/zipdoc
spring.datasource.username=zipdoc
spring.datasource.password=zipdoc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.connection-properties=characterEncoding=utf8